1. A page table is the data structure the CPU and OS use to translate virtual addresses into physical addresses.

2. Because virtual addresses are an abstraction, not a direct mapping to existing RAM. The OS and hardware let you pretend you have more memory than physically exists by using disk and page table.

3. The TLB (Translation Lookaside Buffer) is a small, fast hardware cache that stores recent VPN → PPN translations. It sits between the CPU and the page-table hardware.

4.
  a. log 4 * 2^20 base 2 = 22 bits
  b. 32GB = 32 * 2^30 = 2^5 * 2^30 = 2^35 bits
  c. 2^40 / 2^22 = 2^18
  d. log 2^18 base 2 = 18 bits
  e. 2^35 / 2^22 = 2^13
  f. log 2^13 base 2 = 13 bits
  g. one entry per VA, => 2^18 entries
  h. PPN = 13 bits, metadata = 3 bits, 13 + 3 = 16 bits = 2 bytes, 2 * 2^18 = 2^19 bytes

5. 
  page_size = 8 bytes, cell_size = 1 byte, => 8 cells per page => Offset = A % 8 and PN = A // 8

  VA VPN PPN PA Status
  41 5   10  81 
  26 3   5   42
  15 1   7   63 Read only
  59 7   6   51
  3  0   2   19
  48 6   8   64
  34 4          Page fault

6.
  4 cells per page

  VA Hit/Miss PPN PA
  9  hit      18  73
  72 miss            # VPN 18 is loaded
  26 hit      4   18
  17 miss            # VPN 4 is loaded
  48 hit      12  48
  74 hit             # Hit because VPN 18 was loaded. But we can't know the PPN