1. Average CPI=(0.80)(4)+(0.15)(10)+(0.05)(30)=6.2

2. 
  a. 
    RAW between 1 and 2 on $1
    RAW between 1 and 3 on $1
  b.
     WAW and RAW between 1 and 2 on $1
  c. 
    WAW between 1 and 3 on 0($4)
  d. 
    WAR on $7
  e.
    RAW between 1 and 2 on $1
    Control hazard at 2,the jump is unknown.
  f.
    none
  g.
    RAW between 1 and 2 at $1
    RAW between 3 and 4 on $1
    WAW between 1 and 3 on $1
    WAR between 2 and 3 on $1

3. 
  a. 
    1, 3, 2
  b. 
    none
  c. 

  d. 

  e. 

  f. 

  g. 
    none

4.
  

