1. 
similarities: 
    1. Both E20 and E15 follow a RISC-style load/store model.
    2. Both architectures rely on a small fixed set of general-purpose registers.
differences:
    1. E20 uses a 16-bit instruction format, while E15 uses a 15-bit format.
    2. E20 generally includes a larger and more flexible set of operations compared to E15.

2. 
a. $4
b. PC ← 15
c. $1
d. $1

3. 
a. add $0, $0, $0
b. beq $1, $0, -2
c. lw $5, 15($2)

4.
a. movi $5, 34
b. add $3, $1, $2
c. add $6, $5, $5
d. slti $5, $4, 10
e.
    movi $7, 50
    add  $7, $7, $1
    jr   $7
f.
    slt  $7, $2, $1     
    beq  $7, $0, dest
g. lw $1, 9($0)
h. lw $2, hyoid($0)
i. lw $3, 0($4)
j.
        or   $7, $2, $3
        beq  $7, $0, both_zero
        movi $1, 2
        j    done
    both_zero:
        movi $1, 1
    done:

5. 
    $3 = 20
    $4 = 70
